#page-landing {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--color-text-in-primary);
  background: var(--color-primary);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: auto;
  gap: 6rem;
}

.logo-container {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
}

.logo-container h1 {
  font-size: 9rem;
  color: #FFF;
}

.logo-container h2 {
  font-size: 3rem;
}

.hero-image {
  grid-column: 2/3;
  height:  110%;
}

.buttons-container {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.buttons-container a {
  width: 100%;
  height: 8rem;
  border-radius: 0.8rem;
  font: 700 2.0rem Archivo;
  
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);
  transition: background-color 0.2s;
  background: var(--color-primary-lighter);

}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a img {
  margin-right: 2.4rem;
}